# ClickCounter-Examen1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/ulpgc/eite/cleancode/clickcounter/: CounterInstrumentedRobot.java  CounterInstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ulpgc/eite/cleancode/clickcounter/app/: AppMediator.java  ClicksToCounterState.java  CounterToClicksState.java
app/src/main/java/es/ulpgc/eite/cleancode/clickcounter/clicks/: ClicksActivity.java  ClicksContract.java  ClicksModel.java  ClicksPresenter.java  ClicksScreen.java  ClicksState.java  ClicksViewModel.java
app/src/main/java/es/ulpgc/eite/cleancode/clickcounter/counter/: CounterActivity.java  CounterContract.java  CounterModel.java  CounterPresenter.java  CounterScreen.java  CounterState.java  CounterViewModel.java
app/src/main/res/layout/: activity_clicks.xml  activity_counter.xml
app/src/main/res/layout-land/: activity_counter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/ulpgc/eite/cleancode/clickcounter/: CounterLandscapeUnitTests.java  CounterPortraitUnitTests.java  CounterUnitRobot.java  CounterUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
